<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:screenOrientation="portrait"
              android:weightSum="1"
              tools:context="practice.Caffeine.VisitDetailsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapView"
        android:paddingEnd="10sp"
        android:paddingStart="10sp"
        android:paddingTop="2sp"
        android:text="shop name"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvShopAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShopName"
        android:paddingEnd="10sp"
        android:paddingStart="10sp"
        android:paddingTop="2dp"
        android:text="address"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvShopPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShopAddress"
        android:paddingBottom="10sp"
        android:paddingEnd="10sp"
        android:paddingStart="10sp"
        android:paddingTop="2sp"
        android:text="phone"
        android:textAlignment="center"
        android:textSize="14sp" />


    <Button
        android:id="@+id/bAddVisit"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShopPhone"
        android:layout_centerInParent="true"
        android:text="Add Loyalty Point" />

    <ImageView
        android:id="@+id/ivPointsWide"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@id/bAddVisit"
        app:srcCompat="@drawable/cup_grey_grid_heart_3_wide" />

    <Button
        android:id="@+id/bRedeemPoints"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPointsWide"
        android:layout_centerInParent="true"
        android:text="Claim Free Coffee" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>