<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_coffee_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="practice.Caffeine.NewCoffeeShopActivity">


    <TextView
        android:text="@string/new_shop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvRegisterTitle"
        android:textSize="@dimen/large_text"
        android:paddingBottom="20dp"/>
    <Button
        android:text="@string/create_coffee_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bCreateCoffeeShop"
        android:layout_below="@+id/tvRegisterTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/new_shop_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInstructions"
        android:layout_below="@+id/bCreateCoffeeShop"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <EditText
        android:hint="@string/wifi_SSID_check"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etWifiSSID"
        android:layout_below="@+id/tvInstructions"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/enter_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnterDetails"
        android:textSize="@dimen/med_text"
        android:paddingBottom="20dp"
        android:layout_below="@+id/etWifiSSID"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/coffee_shop_name"
        android:ems="10"
        android:id="@+id/etCoffeeShopName"

        android:layout_below="@+id/tvEnterDetails"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/etCoffeeShopCity"
        android:hint="@string/town_city"
        android:layout_below="@+id/etCoffeeShopName"
        android:layout_alignStart="@+id/etCoffeeShopName" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/etCoffeeShopCountry"
        android:hint="@string/country"
        android:layout_below="@+id/etCoffeeShopCity"
        android:layout_alignStart="@+id/etCoffeeShopCity" />


</RelativeLayout>
