<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:weightSum="1"
    tools:context="practice.Caffeine.NewCoffeeShopActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/mapView"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/new_shop_title"
        android:textAlignment="center"
        android:textSize="@dimen/large_text" />


    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvRegisterTitle"
        android:text="@string/new_shop_instructions" />


    <Button
        android:id="@+id/bPickPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInstructions"
        android:layout_centerHorizontal="true"
        android:text="@string/find_this_shop" />

    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bPickPlace"
        android:layout_centerHorizontal="true"
        android:text="@string/shop_name"
        android:textAlignment="center"
        android:textSize="@dimen/med_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvShopAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShopName"
        android:layout_centerHorizontal="true"
        android:text="@string/shop_address"
        android:textAlignment="center"
        android:textSize="@dimen/med_text" />

    <Button
        android:id="@+id/btnAddShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShopAddress"
        android:layout_centerHorizontal="true"
        android:text="@string/confirm_button" />


</RelativeLayout>
