<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_shop_details"
        android:orderInCategory="100"
        android:title="@string/action_view_shop_and_visit_details" />

    <item
        android:id="@+id/action_add_visit"
        android:orderInCategory="101"
        android:title="@string/action_add_visit" />
</menu>